# nomnom

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mherkert/nomnom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mherkert/nomnom/: LifecycleLoggingActivity.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/mherkert/nomnom/domain/: ActivityResult.java  Meta.java  ParseState.java  Recipe.java  Recipes.java
app/src/main/java/com/mherkert/nomnom/fragments/: NavigationDrawerFragment.java  RecipeAddDialogFragment.java  RecipeAddFragment.java  RecipeFragment.java  RecipeViewAdapter.java  RecipeViewFactory.java  RecipesFragment.java
app/src/main/java/com/mherkert/nomnom/ocr/: TesseractOcrImageReader.java
app/src/main/java/com/mherkert/nomnom/parser/: RecipeTextParser.java  RecipesJsonParser.java  RecipesParser.java
app/src/main/java/com/mherkert/nomnom/utils/: FileUtils.java  ImageUtils.java
app/src/main/res/drawable/: view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe.xml  fragment_recipe_add.xml  fragment_recipes.xml  item_recipe_dynamic.xml  item_recipe_html.xml
app/src/main/res/raw/: recipes.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mherkert/nomnom/parser/: RecipesJsonParserTest.java  RecipesParserTest.java
tess-two/: build.gradle
